<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Fredoka One', cursive;
      background-color: #ffccff;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .profile-card {
      background-color: #ffb6c1;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
      border-radius: 10px;
    }

    .profile-picture {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .info {
      margin-bottom: 20px;
    }

    .info p {
      margin: 5px 0;
      color: #ff1493;
    }

    .title {
      font-family: 'Fredoka One', cursive;
      font-size: 24px;
      font-weight: bold;
      color: #ff1493;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <div class="profile-card">
    <div class="title">Profil Mahasiswa</div>
    <img src="cloud.jpeg" alt="Profile Picture" class="profile-picture">
    <div class="info">
      <p>NIM: 225410055</p>
      <p>Nama: Aneska Dysa Maharani</p>
      <p>Email: aneskadysa2610@gmail.com</p>
    </div>
  </div>

</body>
</html>
